server.port=8088
server.address=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
payment.rabbitmq.queue=creditQueue
payment.rabbitmq.exchange=creditExchange
payment.rabbitmq.routingkey=rabbitmq.queue.q1

spring.data.mongodb.database=MyDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost